#enemy constructor: (image,x pos , y pos, width, heigth, dmg, health,xp, atkRng, atkCD)
EnemyOne,370,70,32,48,2,30,25,default,default
EnemyOne,414,165,32,48,2,30,25,default,default
EnemyOne,266,319,32,48,2,30,25,default,default
EnemyOne,50,288,32,48,2,30,25,default,default
EnemyOne,233,700,32,48,2,30,25,default,default
EnemyTwo,200,400,32,48,4,100,100,default,default
EnemyTwo,80,186,32,48,4,100,100,default,default
EnemyTwo,270,890,32,48,4,100,100,default,default
EnemyTwo,650,940,32,48,4,100,100,default,default
EnemyTwo,920,960,32,48,4,100,100,default,default
EnemyThree,72,950,32,48,8,350,250,default,default
EnemyThree,80,186,32,48,8,350,250,default,default
EnemyThree,666,724,32,48,8,350,250,default,default
EnemyThree,950,650,32,48,8,350,250,default,default
EnemyThree,730,80,32,48,8,350,250,default,default
EnemyFour,952,135,32,48,15,500,1000,default,default
EnemyFour,919,424,32,48,15,500,1000,default,default
EnemyFour,650,580,32,48,15,500,1000,default,default
